<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_accel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.mrh.voxel_raycaster_controller.Accel"
    tools:showIn="@layout/activity_accel">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:text="server_ip"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:id="@+id/server_ip_view" />

            <TextView
                android:text="0.0.0.0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/server_ip_text_view" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:text="server_port"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/server_port_view" />

            <TextView
                android:text="0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/server_port_text_view" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:text="server_status"
                android:layout_width="1in"
                android:layout_height="wrap_content"
                android:id="@+id/server_status_view" />

            <TextView
                android:text="disconnected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/server_status_text_view" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:text="x"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/x_data_view" />

            <TextView
                android:text="n/a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/x_data_text_view" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:text="y"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/y_data_view" />

            <TextView
                android:text="n/a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/y_data_text_view" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:text="z"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/z_data_view" />

            <TextView
                android:text="n/a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/z_data_text_view" />

        </TableRow>
    </TableLayout>

    <com.example.mrh.voxel_raycaster_controller.MyView
        android:layout_width="2in"
        android:layout_height="2in"
        android:layout_row="0"
        android:layout_column="7"
        android:layout_marginBottom="69dp"
        android:id="@+id/canvas"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
